#front-page {
    height: 100%;
    color: white;
    overflow: auto;
    $spacing: 80px;

    & > section {
        min-height: 100%;
        background-position: center;
        background-size: cover;
        box-sizing: border-box;

        &#docs,
        .bg-dimmer-layer:not(#landing .bg-dimmer-layer) {
            padding: $spacing 0;
        }
        // h1 spacing
        &#portfolio h1 {
            margin-bottom: 40px;

            &#client-sites-header,
            &#web-apps-header {
                margin-bottom: 30px;
            }
        }

        &#graphic-design h1 {
            margin-bottom: 40px;
        }

        &#docs h1 {
            margin-bottom: 50px;
        }
        // end h1 spacing
        &#landing {
            background-color: #222;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .bg-dimmer-layer {
                background-color: rgba(0, 0, 0, 0.3);
                display: flex;
                justify-content: center;
                padding: 50px 0;
                text-align: center;

                #name-and-location {
                    width: fit-content;
                    margin: auto;

                    #location {
                        display: flex;
                        align-items: flex-end;
                        font-size: 1.25rem;
                        // font-weight: 100;
                        line-height: 1.25rem;
                        margin: 0 0 15px;

                        img {
                            height: 30px;
                            width: auto;
                            filter: brightness(0) invert(1);
                        }
                    }

                    #site-name {
                        font-size: 4.5rem;
                        font-weight: bold;
                        line-height: 4.5rem;
                        margin: 0 auto;
                    }
                }

                #tagline {
                    font-size: 2.25rem;
                    font-weight: 100;
                    margin: 50px auto 55px;
                }

                #site-sections {
                    display: flex;
                    gap: 50px;
                    justify-content: center;

                    .site-section {
                        height: 80px;
                        width: 235px;
                        border: 0;
                        border-radius: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 2rem;
                        line-height: 2rem;
                        text-align: center;
                        text-decoration: none;

                        &:hover {
                            background-color: #ccc !important;
                            color: #444 !important;
                        }
                    }
                }
            }
        }

        .bg-dimmer-layer {
            background-color: rgba(0, 0, 0, 0.6);
        }

        #gallery a img,
        .card {
            border: 1.5px solid #ccc;
        }

        &#portfolio {
            #client-sites,
            #skills-row,
            #web-apps {
                padding-bottom: $spacing;
            }

            #skills-row {
                #skills-text {
                    p:last-child {
                        margin: 0;
                    }
                }

                #skills-btns {
                    align-content: flex-end;
                    flex-wrap: wrap;
                    padding-top: 30px;

                    &,
                    .skill-icon {
                        display: flex;
                        justify-content: right;
                        gap: 10px;
                    }

                    .skill-icon {
                        align-content: center;
                        font-size: 20px;

                        img {
                            height: 30px;
                            width: auto;
                        }
                    }
                }
            }

            #web-apps {
                #web-apps-header {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    #view-docs {
                        font-size: 20px;
                    }
                }
            }

            #client-sites,
            #web-apps {
                .project-links {
                    & > * {
                        margin-top: 20px;
                    }

                    a {
                        text-decoration: none;

                        &,
                        .card {
                            height: 100%;
                        }

                        .card {
                            min-height: 285px;
                            background-color: transparent;
                            background-size: cover;
                            background-position: top right;
                            color: #ccc;
                            text-align: center;

                            &,
                            .card-body {
                                border-radius: 0.5rem;
                            }

                            .card-body {
                                background-image: linear-gradient(to top, rgba(20, 20, 20, 0.8) 8rem, rgba(0, 0, 0, 0));
                                border: 0;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                flex-direction: column;
                                gap: 20px;
                                padding: 0 0 1rem;

                                h2 {
                                    width: 100%;
                                    min-height: 50px;
                                    background-color: rgba(255, 255, 255, 0.5);
                                    border-radius: 0.5rem 0.5rem 0 0;
                                    color: #222;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    font-weight: normal;
                                    padding: 5px;
                                }

                                .card-text {
                                    // color: white;
                                    font-weight: normal;
                                    margin: 10px auto;
                                    padding: 0 1rem;
                                }
                            }
                        }
                    }
                }
            }
        }

        &#graphic-design {
            background-image: linear-gradient(to right, black, #333 25%, #333 75%, black);

            #gallery {
                height: 800px;
                display: flex;
                align-content: center;
                justify-content: center;
                flex-direction: column;
                flex-wrap: wrap;
                gap: 20px;
                margin: 20px auto 0;

                img {
                    height: auto;
                    width: 150px;
                    background-color: white;
                    border-radius: 10px;
                }
            }
        }

        &#docs {
            background-color: #444;

            .latest-content {
                background-color: rgba(20, 20, 20, 0.8);
            }
        }
    }
}
@media only screen and (max-width: 550px) {
    #gallery {
        height: 1200px !important;
    }

    #location {
        justify-content: center;
    }
}
