#front-page {
  height: 100%;
  overflow: auto;
  scroll-behavior: smooth; }
  #front-page > section {
    min-height: 100%;
    box-sizing: border-box; }
    #front-page > section:not(#landing) {
      padding-top: 80px; }
    #front-page > section .card,
    #front-page > section .site-section {
      transition: 1s; }
      #front-page > section .card:hover,
      #front-page > section .site-section:hover {
        box-shadow: 0 0 30px #888; }
    #front-page > section#landing {
      background-color: #222;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center; }
      #front-page > section#landing #my-name {
        font-size: 4rem;
        margin: 0 auto 50px; }
      #front-page > section#landing #site-sections {
        display: flex;
        gap: 50px;
        justify-content: center; }
        #front-page > section#landing #site-sections .site-section {
          height: 100px;
          width: 250px;
          background-color: #444;
          border: 0;
          color: #ccc;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 2rem;
          line-height: 2rem;
          text-align: center;
          text-decoration: none; }
          #front-page > section#landing #site-sections .site-section:hover {
            background-color: #ccc !important;
            color: #444 !important; }
    #front-page > section#portfolio {
      background-color: #444; }
      #front-page > section#portfolio #client-sites,
      #front-page > section#portfolio #skills,
      #front-page > section#portfolio #web-apps {
        padding-bottom: 80px; }
      #front-page > section#portfolio #view-docs {
        margin-bottom: 80px; }
      #front-page > section#portfolio #skills,
      #front-page > section#portfolio #skills .skill-icon {
        display: flex;
        align-content: center;
        justify-content: left;
        flex-wrap: wrap;
        gap: 10px; }
      #front-page > section#portfolio #skills .skill-icon {
        font-size: 20px; }
        #front-page > section#portfolio #skills .skill-icon img {
          height: 30px;
          width: auto; }
      #front-page > section#portfolio #web-apps #web-apps-header {
        display: flex;
        align-items: center;
        justify-content: center; }
        #front-page > section#portfolio #web-apps #web-apps-header #view-docs {
          font-size: 20px; }
      #front-page > section#portfolio #client-sites .project-links > *,
      #front-page > section#portfolio #web-apps .project-links > * {
        margin-top: 20px; }
      #front-page > section#portfolio #client-sites .project-links a,
      #front-page > section#portfolio #web-apps .project-links a {
        text-decoration: none; }
        #front-page > section#portfolio #client-sites .project-links a,
        #front-page > section#portfolio #client-sites .project-links a .card,
        #front-page > section#portfolio #web-apps .project-links a,
        #front-page > section#portfolio #web-apps .project-links a .card {
          height: 100%; }
        #front-page > section#portfolio #client-sites .project-links a .card,
        #front-page > section#portfolio #web-apps .project-links a .card {
          background-color: #222;
          color: #ccc;
          text-align: center; }
          #front-page > section#portfolio #client-sites .project-links a .card:hover,
          #front-page > section#portfolio #web-apps .project-links a .card:hover {
            color: white; }
          #front-page > section#portfolio #client-sites .project-links a .card .card-body,
          #front-page > section#portfolio #web-apps .project-links a .card .card-body {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column; }
    #front-page > section#graphic-design {
      background-color: #222; }
      #front-page > section#graphic-design #gallery {
        height: 800px;
        display: flex;
        align-content: flex-end;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 15px; }
        #front-page > section#graphic-design #gallery img {
          height: auto;
          width: 150px;
          background-color: white;
          border: 1px solid black;
          border-radius: 10px; }
    #front-page > section#docs {
      background-color: #444; }

@media only screen and (max-width: 550px) {
  #gallery {
    height: 1200px !important; } }

/*# sourceMappingURL=front-page.css.map */
